# Devices Microservice Client for Node.js ChangeLog

## <a name="1.0.0"></a> 1.0.0 (2018-03-07)

Initial release

### Features
* **rest** HTTP/REST client
* **seneca** Seneca client
* **lambda** AWS lambda client
* **unit tests** Unit tests using Mocha and Matcha

### Breaking Changes
No breaking changes since this is the first version

### Bug Fixes
No fixes in this version

